
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Maps &#8212; Yalin&#39;s Spatial Auto-autocorrelation Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/st_learning_anselin/L2-Maps';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/sa/docs/st_learning_anselin/L2-Maps.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. Exploratory Data Analysis" href="L3-Exploratory-Data-Analysis.html" />
    <link rel="prev" title="6. Introduction of Spatial Analysis" href="L1-Spatial-Analysis-Intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Yalin's Spatial Auto-autocorrelation Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Yalin's Spatial Auto-autocorrelation Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../foundation/Covariance_and_CovMatrix.html">1. Covariance and Covariance Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundation/MLE.html">2. Maximum likelihood estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundation/Sample-Size-Determine.html">3. Sample Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundation/SAR-CAR.html">4. SAR and CAR</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistic Learning(Luc Anselin)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="L1-Spatial-Analysis-Intro.html">6. Introduction of Spatial Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="L3-Exploratory-Data-Analysis.html">8. Exploratory Data Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/sa/master?urlpath=tree/docs/st_learning_anselin/L2-Maps.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/sa/blob/master/docs/st_learning_anselin/L2-Maps.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/sa" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/sa/edit/main/docs/st_learning_anselin/L2-Maps.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/sa/issues/new?title=Issue%20on%20page%20%2Fdocs/st_learning_anselin/L2-Maps.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/st_learning_anselin/L2-Maps.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Maps</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map">7.1. Map</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#traditional-knowledge-discovery">7.1.1. Traditional Knowledge Discovery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-design-primer">7.2. Map Design Primer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-lie-with-maps">7.2.1. How to Lie with Maps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choropleth-map">7.2.2. Choropleth Map</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-statistical-maps">7.3. Continuous Statistical Maps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#percentile-map">7.3.1. Percentile Map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box-map-plot-luc-anselin">7.3.2. Box map plot (Luc Anselin)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation-map">7.3.3. Standard Deviation Map</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#categorial-statistical-maps">7.4. Categorial Statistical Maps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-location-map">7.4.1. Co-Location Map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartogram">7.4.2. Cartogram</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-map">7.4.3. Conditional Map</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="maps">
<h1><span class="section-number">7. </span>Maps<a class="headerlink" href="#maps" title="Link to this heading">#</a></h1>
<section id="map">
<h2><span class="section-number">7.1. </span>Map<a class="headerlink" href="#map" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Definition: a map is <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">collection</span> <span class="pre">of</span> <span class="pre">spatially</span> <span class="pre">defined</span> <span class="pre">objects</span></code> (Mark Monmonier)</p></li>
<li><p>Beyond mapping</p>
<ul class="simple">
<li><p>Map as analysis vs Map as presentation</p>
<ul>
<li><p>Geo-visualization</p></li>
<li><p>Geospatial visual analytics</p></li>
</ul>
</li>
<li><p>Exploratory spatial data analysis (<code class="docutils literal notranslate"><span class="pre">ESDA</span></code>) - Luc Anselin</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Spatial</span> <span class="pre">regimes</span></code>: <code class="docutils literal notranslate"><span class="pre">Spatial</span> <span class="pre">regimes</span></code> are a form of <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">heterogeneity</span></code>, which implies structural differences across space.</p></li>
<li><p>When a variable is characterized by distinct distributions (e.g., with a <strong>different <code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">variance</span></code></strong>) for different geographic subregions, these subregions might point to the existence of <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">regimes</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<section id="traditional-knowledge-discovery">
<h3><span class="section-number">7.1.1. </span>Traditional Knowledge Discovery<a class="headerlink" href="#traditional-knowledge-discovery" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Deductive</span></code> approach</p>
<ul class="simple">
<li><p>Hypothesis first, data later</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Inductive</span></code> approach</p>
<ul class="simple">
<li><p>Data first, hypothesis later</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Abductive</span></code> approach</p>
<ul class="simple">
<li><p>Pattern discovered along with hypothesis</p></li>
<li><p>Interaction between data exploration and human perception</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="map-design-primer">
<h2><span class="section-number">7.2. </span>Map Design Primer<a class="headerlink" href="#map-design-primer" title="Link to this heading">#</a></h2>
<section id="how-to-lie-with-maps">
<h3><span class="section-number">7.2.1. </span>How to Lie with Maps<a class="headerlink" href="#how-to-lie-with-maps" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Manipulate map design parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Scale</span></code>, <code class="docutils literal notranslate"><span class="pre">Symbols</span></code>, <code class="docutils literal notranslate"><span class="pre">Legends</span></code>, <code class="docutils literal notranslate"><span class="pre">Colors</span></code>, <code class="docutils literal notranslate"><span class="pre">Intervals</span></code></p></li>
</ul>
</li>
<li><p>Choice of Projection</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Larger</span></code> areas seems more important</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Conformal</span></code> = Preserve angle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Equal</span> <span class="pre">area</span></code> = Preserve area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Equal</span> <span class="pre">distant</span></code> = Preserve distance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Azimuthal</span></code> = preserve direction</p></li>
</ul>
</li>
<li><p><strong>Human Perception can be tricked</strong></p></li>
</ol>
</section>
<section id="choropleth-map">
<h3><span class="section-number">7.2.2. </span>Choropleth Map<a class="headerlink" href="#choropleth-map" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Visualizing a spatial distribution</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Natural</span> <span class="pre">Breaks</span></code> VS <code class="docutils literal notranslate"><span class="pre">Quantile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Natural</span> <span class="pre">Breaks</span></code> use <code class="docutils literal notranslate"><span class="pre">clustering</span></code> algorithm (minimum the heterogeneity within classes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Natural</span> <span class="pre">Breaks</span></code> have <strong>different number of observations per category</strong></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="continuous-statistical-maps">
<h2><span class="section-number">7.3. </span>Continuous Statistical Maps<a class="headerlink" href="#continuous-statistical-maps" title="Link to this heading">#</a></h2>
<section id="percentile-map">
<h3><span class="section-number">7.3.1. </span>Percentile Map<a class="headerlink" href="#percentile-map" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Special form of <code class="docutils literal notranslate"><span class="pre">Quantile</span> <span class="pre">Map</span></code> - <code class="docutils literal notranslate"><span class="pre">Percentiles</span></code></p></li>
<li><p>6 categories instead of 100 categories</p>
<ul class="simple">
<li><p>&lt; 1%, 1-10%, 10-50%, 50-90%, 90-99%, &gt;99%</p></li>
</ul>
</li>
<li><p><strong>Emphasis on Extremes</strong> - Away from median</p></li>
<li><p>Only works well for large data sets</p>
<p><img alt="image.png" src="../../_images/02.png" /></p>
</li>
</ol>
</section>
<section id="box-map-plot-luc-anselin">
<h3><span class="section-number">7.3.2. </span>Box map plot (Luc Anselin)<a class="headerlink" href="#box-map-plot-luc-anselin" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Box and whiskers plot</p>
<ul class="simple">
<li><p><strong>Identify shape of distribution and outliers</strong></p></li>
<li><p>Focus on <code class="docutils literal notranslate"><span class="pre">median</span></code></p></li>
</ul>
</li>
<li><p>Inter quartile range (<code class="docutils literal notranslate"><span class="pre">IQR</span></code>)</p>
<ul class="simple">
<li><p>Range from 25% to 75%</p></li>
<li><p>Fence = 75%/25% <span class="math notranslate nohighlight">\(+/-\)</span> 1.5 IQR or <span class="math notranslate nohighlight">\(+/-\)</span> 3 IQR</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Outliers</span></code> = outside the fence</p></li>
</ul>
</li>
</ul>
<p><img alt="image.png" src="../../_images/03.png" /></p>
</li>
</ol>
</section>
<section id="standard-deviation-map">
<h3><span class="section-number">7.3.3. </span>Standard Deviation Map<a class="headerlink" href="#standard-deviation-map" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Based on standardized data value</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Mean</span></code> = 0, <code class="docutils literal notranslate"><span class="pre">standard</span> <span class="pre">deviation</span></code> = 1</p></li>
</ul>
</li>
<li><p>Intervals correspond to one standard deviation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Outliers</span></code> are more than 2 standard deviations from the mean</p>
<p><img alt="img" src="../../_images/05.png" /></p>
</li>
</ol>
</section>
</section>
<section id="categorial-statistical-maps">
<h2><span class="section-number">7.4. </span>Categorial Statistical Maps<a class="headerlink" href="#categorial-statistical-maps" title="Link to this heading">#</a></h2>
<section id="co-location-map">
<h3><span class="section-number">7.4.1. </span>Co-Location Map<a class="headerlink" href="#co-location-map" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Unique value map or <code class="docutils literal notranslate"><span class="pre">Categorical</span> <span class="pre">map</span></code></p>
<ul class="simple">
<li><p>For discrete categories</p></li>
</ul>
</li>
<li><p>Map overlay</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Map</span> <span class="pre">algebra</span></code></p></li>
<li><p>Matching categories between two or more maps</p></li>
</ul>
<p><img alt="img6" src="../../_images/06.png" /></p>
</li>
<li><p><strong>Multivariate categorical association</strong></p>
<ol class="arabic simple">
<li><p>Transfer <code class="docutils literal notranslate"><span class="pre">box</span> <span class="pre">plot</span></code> into <code class="docutils literal notranslate"><span class="pre">categorical</span> <span class="pre">map</span></code> (1-6)</p></li>
<li><p>Find the <strong>overlap</strong> of the categories (rank)</p></li>
</ol>
<p><img alt="img7" src="../../_images/07.png" /></p>
</li>
</ol>
</section>
<section id="cartogram">
<h3><span class="section-number">7.4.2. </span>Cartogram<a class="headerlink" href="#cartogram" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Areal unit proportional to variable of interest</p></li>
<li><p>Avoid misleading effect of area</p>
<p><img alt="img8" src="../../_images/08.png" /></p>
</li>
<li><p>Use transformed shapes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Circular</span> <span class="pre">cartogram</span></code> and <code class="docutils literal notranslate"><span class="pre">Contiguous</span> <span class="pre">cartogram</span></code></p></li>
</ul>
<p><img alt="img9" src="../../_images/09.png" /></p>
</li>
</ol>
</section>
<section id="conditional-map">
<h3><span class="section-number">7.4.3. </span>Conditional Map<a class="headerlink" href="#conditional-map" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Special case of <code class="docutils literal notranslate"><span class="pre">trellis/facet/conditional</span> <span class="pre">graphs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Micro-map</span> <span class="pre">matrix</span></code></p>
<ul class="simple">
<li><p><strong>Conditioning variables on axes</strong></p></li>
<li><p>Matrix of mini maps for the variable of interest conditioned by values on the axes</p></li>
</ul>
<p><img alt="img10" src="../../_images/10.png" /></p>
</li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\st_learning_anselin"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="L1-Spatial-Analysis-Intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Introduction of Spatial Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="L3-Exploratory-Data-Analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Exploratory Data Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map">7.1. Map</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#traditional-knowledge-discovery">7.1.1. Traditional Knowledge Discovery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-design-primer">7.2. Map Design Primer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-lie-with-maps">7.2.1. How to Lie with Maps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choropleth-map">7.2.2. Choropleth Map</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-statistical-maps">7.3. Continuous Statistical Maps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#percentile-map">7.3.1. Percentile Map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box-map-plot-luc-anselin">7.3.2. Box map plot (Luc Anselin)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation-map">7.3.3. Standard Deviation Map</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#categorial-statistical-maps">7.4. Categorial Statistical Maps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-location-map">7.4.1. Co-Location Map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartogram">7.4.2. Cartogram</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-map">7.4.3. Conditional Map</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>